apiVersion: v1
kind: Namespace
metadata:
  name: "prod-cluster"
  labels:
    name: "prod-cluster"
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: prod-cluster
  name: config-env
data:
  CONFIG_KEYSTORE_PASSWORD: secure-keystore-password
  CONFIG_KEY_PASSWORD: secure-keystore-password
  CONFIG_SERVICE_PASSWORD: cfg-password
  CONFIG_SERVICE_USER: user
  EUREKA_USER: user
  POSTGRES_USER: dbuser
  SPRING_PROFILES_ACTIVE: docker,native

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prod-cluster
  labels:
    io.kompose.service: config
  name: config
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: config
  template:
    metadata:
      labels:
        io.kompose.service: config
    spec:
      containers:
        - name: config
          image: h4mdi/config
          env:
            - name: CONFIG_KEYSTORE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: CONFIG_KEYSTORE_PASSWORD
            - name: CONFIG_KEY_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: CONFIG_KEY_PASSWORD
            - name: CONFIG_SERVICE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: CONFIG_SERVICE_PASSWORD
            - name: CONFIG_SERVICE_USER
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: CONFIG_SERVICE_USER
            - name: EUREKA_USER
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: EUREKA_USER
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: POSTGRES_USER
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: config-env
                  key: SPRING_PROFILES_ACTIVE
          ports:
            - containerPort: 8888

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-global.yml --out k8s
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: config
  name: config
spec:
  ports:
    - name: "8888"
      port: 8888
      targetPort: 8888
  selector:
    io.kompose.service: config
status:
  loadBalancer: {}
