apiVersion: v1
kind: Pod
metadata:
  namespace: prod-cluster
  annotations:
    kompose.cmd: kompose convert -f docker-compose.services.yml --out k8s_2
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: order-grace-period-task
  name: order-grace-period-task
spec:
  containers:
    - env:
        - name: CONFIG_SERVICE_PASSWORD
          value: cfg-password
        - name: CONFIG_SERVICE_USER
          value: user
        - name: EUREKA_USER
          value: user
        - name: POSTGRES_USER
          value: dbuser
        - name: SPRING_PROFILES_ACTIVE
          value: docker
      image: h4mdi/order-period
      name: order-grace-period-task
      resources: {}
  restartPolicy: OnFailure
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: order-grace-period-task
spec:
  type: ClusterIP
  ports:
    - port: 8084
      targetPort: 8084
  selector:
    app: order-grace-period-task
