apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prod-cluster
  labels:
    io.kompose.service: order-grace-period-task
  name: order-grace-period-task
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: order-grace-period-task
  template:
    metadata:
      labels:
        io.kompose.service: order-grace-period-task
    spec:
      containers:
        - name: order-grace-period-task
          image: h4mdi/order-period
          env:
            - name: CONFIG_SERVICE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: CONFIG_SERVICE_PASSWORD
            - name: CONFIG_SERVICE_USER
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: CONFIG_SERVICE_USER
            - name: EUREKA_USER
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: EUREKA_USER
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: POSTGRES_USER
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: global-config
                  key: SPRING_PROFILES_ACTIVE
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: order-grace-period-task
spec:
  type: ClusterIP
  ports:
    - port: 8084
      targetPort: 8084
  selector:
    app: order-grace-period-task
