apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
  namespace: prod-cluster
data:
  CONFIG_SERVICE_USER: user
  CONFIG_SERVICE_PASSWORD: cfg-password
  EUREKA_USER: user
  POSTGRES_USER: dbuser
  SPRING_PROFILES_ACTIVE: docker
